<!DOCTYPE html>
<html ng-app="Search">
<head>
  <title>Search</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.0/css/bootstrap.min.css">
  <link media="all" rel="stylesheet" href="css/all.css" />
  <link rel="stylesheet" media="screen" href="css/all.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
  <h2 class="result-head"><em id="quantity">20</em> of <em id="res-of">207</em> matches</h2>
  <result></result>
</body>
</html>